# proxl-web-app

./: .gitignore  .project  .readthedocs.yaml  CNAME  README.md  REDISTRIBUTED_LIBRARIES.md  _config.yml  aa_ant__build_all_proxl_config.properties  aa_ant__build_all_proxl_config.properties_Sample  ant__build_all_proxl.xml  ant__create_runnable_jar.xml  ant__create_runnable_jar_main_importer.xml  ant__create_runnable_jar_run_importer.xml  ant_build_all_Proxl.sh  ant_build_jar.xml  ant_build_jar_only_files_in_this_project.xml  ant_build_webapp_war.xml  ant_create_download_zip_file.xml  build.xml  docker-compose-custom-data.yml  docker-compose.yml  index.html  params.json  test_create.txt
css/: custom.css  (+1 more)
proxl_importer/: README_IDE_Setup.txt  REDISTRIBUTED_LIBRARIES.md  ant__create_runnable_jar_importer.xml  ant__create_runnable_jar_main_importer.xml  ant__create_runnable_jar_run_importer.xml  build.gradle  settings.gradle
proxl_importer/build_runnable_jar/: README.txt  ant__create_runnable_jar_importer.xml
proxl_importer/config_sample_files_RUN_proxl_xml_importer_PGM/: run_importer_config_file.properties
proxl_importer/config_sample_files_proxl_xml_importer/: db_config_file.properties
proxl_importer/lib_built_proxl_shared_code_jar/: README_proxl_shared_code.jar_.txt
proxl_importer/resources/: help_output_import_pgm_runner.txt  help_output_import_proxl_xml.txt
proxl_importer/src/main/resources/: log4j.xml__log_to_files  log4j2.xml
proxl_run_importer/: ant__create_runnable_jar_run_importer.xml  build.gradle  settings.gradle
proxl_run_importer/build_runnable_jar/: README.txt  ant__create_runnable_jar_run_importer.xml
proxl_run_importer/config_sample_file/: run_importer_config_file.properties
proxl_run_importer/scripts/: z_restart_runImportProxlXML.jar_if_not_running.sh  z_run__runImportProxlXML.jar.sh  z_run__runImportProxlXML.jar_StartBackground_ForRestartIfNotRunningScript.sh
proxl_run_importer/src/main/resources/: help_output_import_pgm_runner.txt  log4j2__write_to_log_file_under_pgm_run_dir.xml
proxl_submit_import/: .gitignore  ant__create_runnable_jar_main_importer.xml  ant__create_runnable_jar_submit_import.xml  build.gradle  settings.gradle
proxl_submit_import/ProxlUsernamePasswordSampleFile/: proxl_username_password.txt
proxl_submit_import/build_runnable_jar/: .gitignore  ant__create_runnable_jar_submit_import.xml
proxl_submit_import/resources/: help_output_submit_import_pgm.txt
proxl_submit_import/src/main/resources/: help_configuration_file.txt  help_output_submit_import_pgm.txt  log4j.xml
proxl_submit_import/submit_import__config_sample_files/: submit_upload.properties
proxl_web_app/: .gitignore  README_AddingURLsWithHash.md  README_Java_Src_Code.txt  aa_ant_buildWar_CopyToTomcat.settings.properties_Sample  ant_Copy_FrontEnd_ToTomcat.xml  ant_build_War_CopyToTomcat.xml  ant_build_shared_code_jar.xml  ant_build_webapp_war.xml  ant_create_war.xml  as_ant_build_War_CopyToTomcat.xml  build.gradle  settings.gradle  zz_special_ant_build_webapp_code_as_jar.xml
proxl_web_app/AppServerJars/: README.txt
proxl_web_app/JS_Not_USED/: heatmapUtils_MultiColorMapper.js
proxl_web_app/Javascript_libs_Not_Minified_Not_Used/: A_README.txt  jquery.tablesorter.js  venn.js_AsFromGitHub.js
proxl_web_app/WebRoot/WEB-INF/: struts-config.xml  web.xml
proxl_web_app/WebRoot/WEB-INF/jsp-includes/: annotationDisplayBlock_PsmPeptide_SubPart.jsp  annotationDisplayManagementBlock.jsp  chartDownloadHTMLBlock.jsp  defaultPageViewButtonFragment.jsp  defaultPageViewFragment.jsp  excludeLinksWith_Checkboxes_ProteinPages_Fragment.jsp  footer_main.jsp  head_section_include_every_page.jsp  header_main.jsp  imageAndStructureNavLinks.jsp  mergedPeptideProteinSearchesListVennDiagramSection.jsp  minimumPSM_Count_Filter.jsp  projectOrganizeSearches.jsp  projectReOrderSearches.jsp  proxl_XML_Upload_Overlay.jsp  psmPeptideCutoffBlock_inCutoffOverlay.jsp  psmPeptideCutoffBlock_inSubmitForm.jsp  qcChart_Download_Help_HTMLBlock.jsp  qc_NavLinks.jsp  searchDetailsBlock.jsp  searchesChangeDisplayOrder.jsp  (+8 more)
proxl_web_app/WebRoot/css/: global.css  tablesorter.css
proxl_web_app/WebRoot/js/: chartDownload.js  circle-plot-viewer.js  colorConversions.js  configureProxlForAdminPage.js  createTooltipForProteinNames.js  crosslink-image-viewer-click-element-handlers.js  crosslink-image-viewer-color-manager.js  crosslink-image-viewer-custom-region-manager.js  crosslink-image-viewer-index-manager.js  crosslink-image-viewer-legacy-handler.js  crosslink-image-viewer-link-exclusion-manager.js  crosslink-image-viewer-link-exclusion-selections.js  crosslink-image-viewer-per-protein-bar-data.js  crosslink-image-viewer-protein-annotation.js  crosslink-image-viewer-region-selections.js  crosslink-image-viewer.js  crosslinksCollapsible.js  crosslinks_constants_every_page.js  defaultPageView.js  download-string-as-file.js  executeAfter_HTML_AboveMainTableRendered_Registry.js  genericToolTip.js  header_main.js  image_structure_click_element_common.js  listProjectsPage.js  lorikeetPageProcessing.js  manageConfigurationPage.js  mergedPeptideProteinSearchesListVennDiagramSection.js  mergedSearchesVennDiagramCreator.js  minimumPSM_Count_Filter.js  nrseqProteinIdToProteinSequenceIdLookup.js  nrseqProteinIdToProteinSequenceVersionIdLookup.js  proxlXMLFileImport.js  proxlXMLFileImportStatusDisplay.js  proxlXMLFileImportUserUpdates.js  psmPeptideAnnDisplayDataCommon.js  psmPeptideCutoffsCommon.js  qcChartPSMCountsVsScore.js  qcChartPSMScoreVsScore.js  qcChart_Download_Help_HTMLBlock.js  (+81 more)
proxl_web_app/ZZ_Changes_Unused/: viewSearchPeptide.js  viewSearchPeptide.jsp
proxl_web_app/front_end/: .babelrc  .eslintrc.js  .gitignore  ant_buildFrontEnd_CopyToTomcat.xml  build.gradle  jsconfig.json  package-lock.json  package.json  settings.gradle  webpack.config.js  z_runWebpack.sh  zz_README_JS_Important.txt
proxl_web_app/resources/: log4j.xml  proxl_config_defaults.properties  web_app_application_properties.properties
proxl_web_app/sample_config_files/: proxl_config.properties  throw_exception_no_data.properties
(+3748 files in other folders)
