
#  Copy to filename  aa_ant__build_all_proxl_config.properties

#   and update the properties below

#  Configuration for ant__build_all_proxl.xml

#  Path to gradle executable

gradle.wrapper.executable=

# possible Linux path (depending on version)
# gradle.wrapper.executable=/opt/gradle/gradle-4.5/bin/gradle

# possible Windows path (depending on version)
# gradle.wrapper.executable=C:\\gradle\\gradle-4.6\\bin\\gradle.bat

#  Path to npm executable

npm.executable=

# possible Windows path (depending on version and install location)
# npm.executable=C:\\Program Files\\nodejs\\npm.cmd

