
#  run_importer_config_file.properties

#  Sample configuration file for running the jar runImportProxlXML.jar

#  pass this file to the program with the "-c" configuration file command line option


#  The path including the program for the Java executable.

#    This is required if the java program is not on the PATH for the user that will be running this program.
#    If java was installed using an installer or package manager, this probably is not required.
#    If running "java -version" on the command line fails or is the wrong version, 

java.executable.with.path=


#  importer jar with path,  path to jar importProxlXML.jar

#     This must be an absolute path or must be a path relative to the directory the importer will be run in.
#     This cannot be relative to the path the "Run Importer" program is run in.

importer.jar.with.path=

#  optional importer config file with path if a db_config_file.properties hasn't been rolled into the importer jar 
#     This string is passed to the importer with the "-c" command line parameter
importer.db.config.file.with.path=


#  Proxl Web app Base URL  - machine URL and proxl context (context usually 'proxl')

#    Example for web app on same machine at HTTP port
#   proxl.web.app.base.url=http://localhost/proxl/

#    Example for web app on same machine at TOMCAT HTTP port
#   proxl.web.app.base.url=http://localhost:8080/proxl/

#    Example for web app on different machine at HTTP port
#   proxl.web.app.base.url=http://192.168.1.1/proxl/




#  Database Configuration

username=
password=
dbHost=localhost
dbPort=


#  override database names if changed from defaults

proxl.db.name=proxl


