
#  db_config_file.properties

#  Sample config file.

#  Copy this file to the folder 'config_dir__do_not_check_contents_into_git'
#  and configure it.

#  Then build this Proxl Importer Jar

#username=
#password=
#dbHost=
#dbPort=


#  override database names if changed from defaults

proxl.db.name=proxl

# nrseq.db.name=



###################

##   Non-DB Configuration. 

##    !!!  These Only read if the config file location is passed in on the command line, not embedded in the JAR.

###########

#  Send Scan File location to Spectral Storage Service rather than the file contents

# spectral.storage.send.scan.file.location=

spectral.storage.send.scan.file.location=true

### 

#  Only send if scan file path start with this string.
#   (Set to match configuration in spectral storage accept value of:  submitted.scan.file.path.restrictions=)

spectral.storage.send.scan.file.location.if.path.starts.with=/data/proxl_upload/

########### 

