
#  run_importer_config_file.properties

#  Sample config file.


#  Wait time until next check for an import to process, in seconds.  Defaults to 5 seconds in the program

wait.time.for.next.check.for.import.to.process=60


#  The path including the program for the Java executable.

#    This is required if the java program is not on the PATH for the user that will be running this program.
#    If java was installed using an installer or package manager, this probably is not required.
#    If running "java -version" on the command line fails or is the wrong version, 

#java.executable.with.path=

#  importer jar with path

importer.jar.with.path=/usr/local/bin/importProxlXML.jar


#  optional importer config file with path if a db_config_file.properties hasn't been rolled into the importer jar 
#     This string is passed to the importer with the "-c" command line parameter

importer.db.config.file.with.path=/usr/local/bin/db_config_file.properties

#  Optional PID file to track run Importer.  
#               If used, must match filename/path in scripts:
#                       z_run__runImportProxlXML.jar_StartBackground_ForRestartIfNotRunningScript.sh
#                       z_restart_runImportProxlXML.jar_if_not_running.sh
#importer.pid.file.with.path=


#    Example for web app on same machine at TOMCAT HTTP port
# proxl.web.app.base.url=http://localhost:8080/proxl/

proxl.web.app.base.url=http://proxl:8080/proxl/

#username=
#password=
#dbHost=
#dbPort=


#  override database names if changed from defaults

proxl.db.name=proxl

# nrseq.db.name=

