/*
 * importer 
 
 	Build Runnable Jar for Importer
 
 		defaultTasks 'shadowJar'
 *
 */

/*
    Build executable jar file with gradle shadowJar
    More info at: https://imperceptiblethoughts.com/shadow/
    
    Requires Gradle 5+
 */

plugins {
	id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8      //    defaults to currently installed JVM
// targetCompatibility  = 1.8  //    defaults to sourceCompatibility

repositories {
    mavenCentral()
}

//  Set default task for this build.gradle file
defaultTasks 'shadowJar'


configurations.all {
	//  Exclude default logger for Spring Boot 'logback'
   exclude group:"ch.qos.logback", module:"logback-core"
   exclude group:"ch.qos.logback", module:"logback-classic"
   	//  Exclude Routing of log4j to slf4j since using opposite (slf4j to log4j) and including this would create a circular reference
   exclude group:'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//   exclude group:'org.apache.logging.log4j', module: 'log4j-api'
}

dependencies {
	
    // This dependency is found on compile classpath of this component and consumers.
//	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
//	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'	

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	// compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	// compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	// compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	
	
	//  Logging
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'	
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
	
	//  Jakarta Commons Logging to SLF4J
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
	
	//  Log4j 1 to 2 bridge
	compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.2'
		

	//  NOT FOUND  either jcenter() or mavenCentral()
	
	//     Took Gradle listing from https://mvnrepository.com/artifact/jargs/jargs/1.0
    // https://mvnrepository.com/artifact/jargs/jargs
//	compile group: 'jargs', name: 'jargs', version: '1.0'

	//////////////////////////////
	
	//  Jars copied and placed here	
	// compile fileTree(dir: '../lib_other', include: ['*.jar'])
	
	compile fileTree(dir: '../libs_proxl_github_jars', include: ['*.jar'])
	
	compile fileTree(dir: '../lib_importer_run_importer__and_importer_run_importer_shared_code', include: ['*.jar'])
	
	
	compile fileTree(dir: 'lib_spectal_storage_client_connector_code', include: ['*.jar'])
	

//  Specify dependency on Proxl Shared Code
	
	compile project(":proxl-shared-code")

//  Specify dependency on proxl_importer_run_importer_shared

	compile project(":proxl_importer_run_importer_shared")

	/////////////////////////////////////

}

jar {
    manifest {
        attributes 'Main-Class': 'org.yeastrc.proxl.import_xml_to_db.program_default.ImporterDefaultMainProgramEntry'
    }
}

//  For creating runnable jar
processResources {
    from ('src/main/resources') {
        include '**/*'
    }
}

shadowJar {
    baseName = 'importProxlXML'
    classifier = null
    version = null
}
